<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Four card feature section</title>


  <style type="text/css">
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      box-sizing: border-box;
    }


    body {
      font-family: 'Poppins', sans-serif;
    }

    header {
      margin: 50px auto;
      max-width: 500px;
      text-align: center;
    }

    h1 {
      font-weight: 200;
      font-size: 25px;
      color: hsl(234, 12%, 34%);
      margin-bottom: 0;
    }

    h2 {
      color: hsl(234, 12%, 34%);
      padding: 0;
      margin: 0;
      font-weight: 600;

    }

    h3 {
      margin: 0 auto;
      font-weight: 400;
      font-size: 15px;
      color: hsl(229, 6%, 66%);

    } 

    p {
      color: hsl(229, 6%, 66%);
    }

    .container {
      display: flex;
      flex-wrap: wrap;
     max-width: 1320px;
      margin: 0 auto;
      justify-content: center;
    }

    .box {
      padding: 30px;
      border-radius: 5px;
      width: 350px;
      margin: 15px;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    }

    .box h2 {
      font-size: 18px;
    }

    .box img {
      display: block;
      margin-left: auto;
    }

    #left-box {
      border-top: 3px solid hsl(180, 62%, 55%);
    }

    #middle-top {
      border-top: 3px solid hsl(0, 78%, 62%);
    }

    #middle-bottom {
      border-top: 3px solid hsl(34, 97%, 64%);
    }

    #right-box {
      border-top: 3px solid hsl(212, 86%, 64%);
    }

  </style>

</head>



<body>
  <main>
      <header>
        <h1>Reliable, efficient delivery</h1>
        <h2 id="2nd-heading">Powered by Technology</h2>

        <h3 id="top-subheading">Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful</h3>
      </header>

      
      <div class="container">
        <section id="left-box" class="box">
          <h2>Supervisor</h2>
          <p>Monitors activity to identify project roadblocks</p>
          <img src="images/icon-supervisor.svg" alt="supervisor">
        </section>

        <section id="middle-top" class="box">
          <h2>Team Builder</h2>
          <p>Scans our talent network to create the optimal team for your project</p>
          <img src="images/icon-team-builder.svg" alt="teambuilder">
        </section>
        
        <section id="right-box" class="box">
          <h2>Calculator</h2>
          <p>Uses data from past projects to provide better delivery estimates</p>
          <img src="images/icon-calculator.svg" alt="Calculator">
        </section>
        
        <section id="middle-bottom" class="box">
          <h2>Karma</h2>
         <p>Regularly evaluates our talent to ensure quality</p>
          <img src="images/icon-karma.svg" alt="Karma">
        </section>

    </div>
  

  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">mayvastech</a>.
    </p>
  </footer>
  </main>

</body>
</html>